.footer{
    position: fixed;
    bottom: 0%;
}
.navbar1{
    background-color: black;
    color: white;
text-align: center;  
  
}
a{
    position: relative;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: white;
    font-size: 18px;
    letter-spacing:0.5px;
    padding: 0 10px;
    font-style: bold;
    font-size: 16px;
  
    
}
a:after{
    content: "";
    // position: absolute;
    // background-color: white;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -10px;
}
a:hover{
    color: gray;
    transform: scale(1.2);
    // border: dashed;

}
a:hover:after{
    width: 100%;
}