body{
  font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 12px;
/* or 100% */

// display: flex;
align-items: center;

/* Nitro Gray 800 */

color: #1F2937;
}
.logo{
  // text-align: center;
  margin-left: 360px;
}
table{
  // width: 100%;
}
.table-responsive{
  // overflow-y: hidden;
  // overflow-x: hidden;
}


//////////////////end responsive//////////
.table-container {
    // background-color: #fff;
    // box-shadow: 0 2px 5px 0 rgba(255,255,255);
    // position: fixed;
    // overflow-y: hidden;

  }
  
  table {
    // border-collapse: collapse;
    // table-layout: fixed;
    // width: 100%;
  }
  
  td,
  th { 
      overflow: hidden;
      text-align: left;
      vertical-align: middle;
  }
  
  th a,
  td a { 
      display: block;
      width: 100%;
  }
  
  th a:link,
  th a:visited,
  th a:hover,
  th a:active {
      color: rgb(253, 253, 253);
      text-decoration: none;
  }
  
  a.sort-by { 
    cursor: pointer;
      padding-right: 18px;
      position: relative;
  }
  
  a.sort-by:before,
  a.sort-by:after {
      border: 4px solid transparent;
      content: "";
      display: block;
      height: 0;
      right: 5px;
      top: 50%;
      position: absolute;
      width: 0;
  }
  
  a.sort-by:before {
      border-bottom-color: #666;
      margin-top: -9px;
  }
  
  a.sort-by:after {
      border-top-color: #666;
      margin-top: 1px;
  }
  
  td, th {
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    overflow: hidden;
    padding: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  th.row-details {
    width: 60%;
  }
  
  th.row-flight-number {
    width: 160px;
    
  }
  
  tr {
    height: 50px;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  tr.clickable-row {
    cursor: pointer;
  }
  
  tbody tr:hover {
    background-color: lightgray;
    color: #fff;
  }
  
  tbody tr:hover td {
    white-space: normal
  }
  
  tfoot .pagination {
    display: flex;
    justify-content: flex-end
  }
  
  button {
    background: #000;
    border-radius: 0;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin: 0 16px;
    padding: 1em 2.182em;
    text-transform: uppercase;
  }
  
  button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .pagination{
    display: flex;
    justify-content: left;
    margin-top: 10px;
    width: 500px;
    margin-left: 600px;
    // user-select: none;
}
.app-btn {
  height: 32px;
  width: 110px;
  background: #f28100; 
  border: none;
  color: #fff;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
}
.btn{
  color:gray;
  position: relative;
  margin-left: 950px;
  margin-bottom: 00px;


}
.lanch{
  margin-left: 935px;
  margin-top: 50px;
  color: gray;

}
.failed{
  position: static;
width: 34px;
height: 13px;
left: 12px;
top: 4px;

font-family: Helvetica Neue;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 13px;
/* identical to box height, or 108% */

// display: flex;
align-items: center;
text-align: center;

color: #981B1C;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}
div#preloader {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: url("../../assets/Spinner-1s-200px.gif") no-repeat center center;
}
thead {
  max-width: 300px;
  background-color: rgb(238, 236, 236);
}
.col-width {
  max-width: 190px;
  border: 0;
}

.card {
  border-radius: 10px;
  font-size: 14px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  position: relative;
}
.launch {
  text-align-last: right;
}
.btn-light {
  background-color: white !important;
}
.list{
  width: 15px;
}
.img{
  margin-left: 0;
  margin-top: 0;
  width: 55px;

}
.danger{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
padding: 4px 12px;

// position: absolute;
width: 58px;
height: 21px;
left: 734px;
top: 16px;

background: #FDE2E1;
border-radius: 20px;
color:rgba(152, 27, 28, 1) ;
// font-family: Helvetica Neue;
// font-style: normal;
// font-weight: 500;
// font-size: 12px;
// line-height: 13px;

}
.warning{
  display: flex;
flex-direction: row;
align-items: center;
padding: 4px 12px;

// position: absolute;
width: 82px;
height: 21px;
left: 724px;
top: 16px;

/* Alert Yellow */

background: #FEF3C7;
border-radius: 20px;
color: rgba(146, 64, 15, 1);
margin-top: 20px;

}
.success{
  margin-top: 15px;
  display: flex;
flex-direction: row;
align-items: center;
padding: 4px 12px;

// position: absolute;
width: 72px;
height: 21px;
left: 728px;
top: 16px;

/* Alert Green */

background: #DEF7EC;
border-radius: 20px;
color: rgba(3, 84, 63, 1);
.app-btn {
  height: 32px;
  width: 110px;
  background: #f28100; 
  border: none;
  color: #fff;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
}


} 
table-responsive{
  // background-color: yellow;
}

@media screen and ( max-width:480px){
  
  .pagination1{
    // display: flex;
    // justify-content: right;
    // margin-top: 10px;
    width: 450px;
   margin-left:526px;
    // left: -112px;
    border: 1px solid black;
    padding-top: 10px;
    border-radius: 5px;
    overflow-x: hidden;
  }

.container1{
  // display: block;
  width: 100%;
  left: -30px;
  overflow-x: hidden;
  zoom:35%;
  // display: block;

}
thead{
  // width: 400px;

}
.table-responsive1{
 width: 600px;
//  background-color: red;
overflow-x: hidden;
padding-right: -25px;
}

}

  .float-left{
          // bottom: -50px;
          padding-bottom: 25px;
          // margin-left: 180px;
        }

        .filter1{
          margin-left: -25px;
          left:800px;
          margin-bottom: 30px;
        }

 @media screen and (min-width:480px)and( max-width:780px){
          .table-responsive1{
            // background-color: red;
            
            width: 900px;
          }
          .table1{
            width:800px;
          }
        //   .pagination{
        //     display: flex;
        //  justify-content: right;
        //   margin-top: 10px;
        // width: 700px;
        // margin-left: -110px;
        //   left: -10px;
        //   border: 1px solid lightgray;
        //   padding-top: 10px;
        //   border-radius: 5px;
        
        //    }
        //    .container{
        //      width: 100%;
        //      overflow-x: auto;
        
        //    }
        
        
         }