<!-- <p>launches works!</p> -->
<div class="container">
  <!-- <div class="row" *ngFor="let item of data | slice:0:6; let i = index" id="{{i}}" (mouseenter)="mouseEnter(i)"
  (mouseleave)="mouseLeave(i)">
  <div class="col col2">
    <span>{{item.mission_name}}</span>
    <ng-container *ngIf="active===i">
       <app-dropdowndata class="dropdown" title="Actions" input="1"></app-dropdowndata> 
    </ng-container>
  </div> -->
  
   <app-filter class="btn"
  [list]="filterList" 
  (onFilterChange)="filterChange($event)" >
</app-filter> 
<!-- <button (click)="open()"></button> -->
<!-- DropDown -->

<!-- ////***//// -->
<!-- <div class="col-md-4 launch">
  <div class="btn-group" dropdown>
    <a id="button-basic" dropdownToggle type="button" class="btn-light dropdown-toggle"
      aria-controls="dropdown-basic"><i class="fa fa-filter"></i>
      {{launch_type}} <span class="caret"></span> 
    </a>
    <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
      <li role="menuitem"><a class="dropdown-item" (click)="launchType('All Launches')">All
          Launches</a></li>
      <li role="menuitem"><a class="dropdown-item" (click)="launchType('Upcoming Launches')">Upcoming
          Launches</a></li>
      <li role="menuitem"><a class="dropdown-item" (click)="launchType('Successful Launches')">Successful
          Launches</a></li>

      <li role="menuitem"><a class="dropdown-item" (click)="launchType('Failed Launches')">Failed
          Launches</a>
      </li>
    </ul>
  </div>
</div> -->
<table>
 
    <thead>
      <tr>
        <th class="row-flight-number"><a > No. </a> </th>
        <th>Launch (UTC)</th>
        <th>Location</th> 
        <th> Mission</th>
        <th>Orbit</th>
        <th> Launches Status</th>
        <th> Rocket </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ans of filter  | paginate: { itemsPerPage: 10, currentPage: page,totalItems:totalLength }
     " (click)="modal(template,ans)">
        <td>{{ans.flight_number}}</td>
        <td>{{ans.launch_date_utc | date : 'd MMMM y'}} {{ans.launch_date_utc | date :
          'HH:mm'}}</td>
        <td>{{ans.launch_site.site_name}}</td>
        <td>{{ans.mission_name}}</td>
        <td>{{ans['rocket']['second_stage']['payloads'][0]['orbit']}}</td>
        <td class="badge" [ngClass]="{'badge-danger':(!ans.launch_success && !ans.upcoming),'badge-success':ans.launch_success,'badge-warning':ans.upcoming}">{{ans.upcoming === true?
          'Upcoming' : ans.launch_success === true ?'Success':'failed'}}</td>
        <td>{{ans.rocket.rocket_name}}</td>
        
     </tr>
     
     <!-- <ng-container *ngif="active===i"> -->
      <!-- <app-dropdowndata class="dropdown" title="Actions" input="1"></app-dropdowndata> -->
    <!-- </ng-container> -->
     <pagination-controls class="pagination" (pageChange)="page = $event"></pagination-controls>

    </tbody>
    <!-- loader -->
    <div class="card-body" *ngIf="loading">
      <div id="preloader"></div>
    </div>

    <!-- </div> -->
    <ng-template #template>
      <div class="modal-header">
        <h4 class="modal-title pull-left">Modal</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
          <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- {{details.launch_success}} -->
        <table class="row">
          <div class="col-xl-3">
        <img class="img"    src="{{details.links.mission_patch}}">
        </div>
        
          <thead>
            <div class="col-xl-4">{{details.mission_name}}
          </div>
          </thead>
        
          <tbody class=>
            {{details.details}}
            <a> wikipedia{{details.wikipedia}}</a>

            <tr>
              <td>
               flight_number :{{details.flight_number}}
              
               
              </td>
            </tr>
            <tr>
              <td>
               mission_name :{{details.mission_name}}
              
              </td>
            </tr>
            <tr>
              <td>
                rocket_type:{{details.rocket.rocket_type}}
              </td>
            </tr>
            <tr>
              <td>
                Rocket:{{details.rocket.rocket_name}}
              </td>
            </tr>
            <tr>
              <td>
                Manifacturer:{{details.rocket.second_stage.payloads[0].manufacturer}}
              </td>
            </tr>
            <tr>
              <td>
                Nationality:{{details.rocket.second_stage.payloads[0].nationality}}
              </td>
            </tr>
            <tr>
              <td>
                Launch_date:{{details.launch_date_utc}}
              </td>
            </tr>
            <tr>
              <td>
                payload-type :{{details.rocket.second_stage.payloads[0].payload_type}}
              </td>
            </tr>
            <tr>
              <td>
                Orbit:{{details.rocket.second_stage.payloads[0].orbit}}
              </td>
            </tr>
            <tr>
              <td>
                launch_site:{{details.launch_site.site_name}}
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </ng-template>