/* You can add global styles to this file, and also import other style files */
// *{
//     color: white;
//     padding: 0;
//     margin: 0;
//     width: 100%;
//     font-style: normal;
//    font-family: sans-serif;
// }
// *{
//     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
//   }
// html, body { height: 100%; 

// }
// body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
element.style {
  width: 1000px;
}